{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "store-test": {
      "distribution": "store",
      "environment": "preview",
      "autoIncrement": true,
      "env": {
        "CLOVER_APP_NAME": "Clover",
        "CLOVER_APP_SCHEME": "clover",
        "CLOVER_IOS_BUNDLE_ID": "ph.clover.app",
        "CLOVER_ANDROID_PACKAGE_ID": "ph.clover.app",
        "EXPO_PUBLIC_API_URL": "https://staging.clover.ph"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "credentialsSource": "local"
      }
    }
  },
  "submit": {
    "store-test": {
      "ios": {
        "ascAppId": "6811711508",
        "appleTeamId": "6XX38GYURG"
      },
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
